from aiogram.types import Message
from aiogram import Router, Bot, F

'''
    [Статус] 
    В работе
    [Описание скрипта]
    Хэндлер, применяющийся к каждому сообщению юзеров:
    - Общее количество сообщений отправленных боту записываются в базу данных
    - Общее количество сообщений отправленных пользователем записываются в базу данных
    - Общее количество сообщений отправленных пользователем за сутки записываются в базу данных
    - ВОЗМОЖНО логирование каждого сообщения за неделю в отдельные файлы.
    [Исполнители]
    Alexandr153
'''

router = Router()
